EnvironmentName = QA
#AVailable EnvironmentName QA, UAT

BrowserToUse=chrome
#Available BrowserToUse = chrome,		firefox,	iexplorer

implicitlyWaitInSecond=20

# Report File Path
ReportFilePath=Test_Reports/Automation_Report.html